{
  "name": "rdcli",
  "version": "1.0.7",
  "description": "Command Line Interface for real-debrid.com",
  "homepage": "https://github.com/jcherqui/rdcli",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcherqui/rdcli.git"
  },
  "bugs": {
    "url": "https://github.com/jcherqui/rdcli/issues"
  },
  "preferGlobal": true,
  "bin": {
    "rdcli": "index.js"
  },
  "author": "jcherqui",
  "license": "MIT",
  "dependencies": {
      "prompt": "^1.0.0",
      "single-line-log": "^1.1.1",
      "request": "^2.69.0",
      "request-progress": "^0.3.0",
      "humanize": "^0.0.9",
      "fs": "^0.0.2",
      "url": "^0.11.0",
      "log": "^1.4.0"
  },
  "keywords": [
      "real-debrid",
      "real-debrid.com",
      "debrid",
      "débrideur",
      "uptobox",
      "megaupload",
      "rdcli",
      "cli"
  ]
}
